OSFIND  = $FFCE
OSBPUT  = $FFD4
OSBGET  = $FFD7
OSARGS  = $FFDA
OSFILE  = $FFDD
OSRDCH  = $FFE0
OSASCI  = $FFE3
OSNEWL  = $FFE7
OSWRCH  = $FFEE
OSWORD  = $FFF1
OSBYTE  = $FFF4
OSCLI   = $FFF7

; addr_trans_table = $3000

REPPTR   = $00FD
ESCFLG   = $00FF

BREAK    = $0202
WRCVEC   = $020E

OSCLI    = $FFF7
OSWRCH   = $FFEE
OSASCI   = $FFE3
OSCRLF   = $FFE7
OSRDCH   = $FFE0
OSFILE   = $FFDD
OSARGS   = $FFDA
OSBGET   = $FFD7
OSBPUT   = $FFD4
OSFIND   = $FFCE
OSBYTE   = $FFF4
OSWORD   = $FFF1
OSGBPB   = $FFD1

LOMEM    = $0000
FSA      = $0002
AESTKP   = $0004
HIMEM    = $0007
LOLINO   = $000A
HILINO   = $000B
CURSOR   = $000C
LINE     = $000D
SEED     = $000F
TOP      = $0014
PRINTS   = $0016
PRINTF   = $0017
ERRORL   = $0018
ERRORH   = $0019
TXTP     = $001A
AELINE   = $001B
AECUR    = $001D
DATAP    = $001E
TALLY    = $0020
LISTOP   = $0021
TRFLAG   = $0022
TRNUM    = $0023
WIDTHV   = $0025
DOSTKP   = $0026
SUBSTP   = $0027
FORSTP   = $0028
TYPE     = $0029
BYTESM   = $002A
OPCODE   = $002B
IACC     = $002C
IACCL    = $002C
IACCM    = $002D
IACCN    = $002E
IACCH    = $002F
FACCS    = $0030
FACCXH   = $0031
FACCX    = $0032
FACCMA   = $0033
FACCMB   = $0034
FACCMC   = $0035
FACCMD   = $0036
FACCMG   = $0037
CLEN     = $0038
WORK     = $0039
MODE     = $003D
CONSTA   = $003E
MOVAD    = $003F
FWRKS    = $003D
FWRKXH   = $003E
FWRKX    = $003F
FWRKMA   = $0040
FWRKMB   = $0041
FWRKMC   = $0042
FWRKMD   = $0043
FWRKMG   = $0044
FTMPMA   = $0045
FTMPMB   = $0046
FTMPMC   = $0047
FTMPMD   = $0048
FTMPMG   = $0049
FRDDDP   = $004A
FRDDDX   = $004B
FPRTDX   = $004B
FRDDW    = $004C
;FQUAD    = $004C
ARGP     = $004D
FPRTWY   = $0050
FPRTWN   = $0051
;FDIGS    = $0051
COEFP    = $0050
NEWVAR   = $0052
;RamIndex = $0053
PPTR     = $0053
PPTR2    = $0055
;MoveTY   = $0055
UpDown   = $0057
LVud     = $0058
ErrUd    = $0059
AsmHi    = $005A
ProcPos  = $005B
;Iwrk     = $005C
IwrkL    = $005C
IwrkM    = $005D
IwrkN    = $005E
IwrkH    = $005F
LookCrit = $0060

VARL     = $0400
PC       = $0440
FWSA     = $046C
FWSB     = $0471
FWSC     = $0476
FWSD     = $047B
VARPTR   = $0480
CalWom   = $0500
VarLat   = $0501
DOADL    = $05A4
DOADH    = $05B8
SUBADL   = $05CC
SUBADH   = $05E6
STRACC   = $0600
BUFFER   = $0700
FORTOP   = $00F0

;SUBTOP   = $001A
;DOTOP    = $0014

OurRam   = $2F00
GbBuff   = $2E00
GbpbBlk  = $2DF0
ForInL   = $2D00
ForInH   = $2D01
ForInUd  = $2D02
ForInT   = $2D03
ForSpL   = $2D04
ForSpM   = $2D05
ForSpN   = $2D06
ForSpH   = $2D07
ForSpE   = $2D08
ForLmL   = $2D09
ForLmM   = $2D0A
ForLmN   = $2D0B
ForLmH   = $2D0C
ForLmE   = $2D0D
ForAdL   = $2D0E
ForAdH   = $2D0F
BrkMS    = $2C00





SAVE        = $7C39
LOAD        = $7C6A
CHAIN       = $7C70
LPTR        = $7C76
EXT         = $7C8C
RPTR        = $7C8D
BPUT        = $7C9E
BGET        = $7CB5
OPENU       = $7CBE
OPENO       = $7CC2
OPENI       = $7CC6
CLOSE       = $7CDF
AECHAN      = $7CEF
CHANN       = $7CFB
VSTRNG      = $7D09
REPORT      = $7D20
MyOsfile    = $7D42
SamCvt      = $7E33
SamYCvt     = $7E40
TOPcvt      = $7E4D
PhaTs       = $7E59
PlaFs       = $7E7C
LWrkIY      = $7E9D
LWUpIY      = $7EA1
Lcom        = $7ED3
LLinIY      = $7EC5
LLUpIY      = $7EC9
LWp4UpIY    = $7EED
LAeLnIY     = $7EFA
SWrkIY      = $7F22
SWUpIY      = $7F26
SWp4UpIY    = $7F4C
LWp5UpIY    = $7F5A
LILIY       = $7F67
LILUp       = $7F6B
SILIY       = $7F93
SILUp       = $7F97
SFsaIY      = $7FBD
Scom        = $7FC8
